{
  "name": "@tutanck/react-async",
  "version": "0.0.1",
  "description": "Dead simple react async hook for state synchronuzation",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutanck/react-async.git"
  },
  "author": "tutanck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutanck/react-async/issues"
  },
  "homepage": "https://github.com/tutanck/react-async#readme",
  "contributors": [
    "tutanck <tutanck@gmail.com>"
  ],
  "keywords": [
    "react",
    "async",
    "sync",
    "hooks",
    "refresh",
    "promise",
    "synchronization"
  ],
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "6.0.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.4.1"
  }
}